# Seweryn_Wilko-ek-kodilla_tester

./: build.gradle  settings.gradle
Kodilla-selenium/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kodilla-advanced-tests/: build.gradle
kodilla-advanced-tests/src/test/resources/: invalidNumbers.csv  validNumbers.csv
kodilla-bash/: deploy.bat  deploy.sh
kodilla-basic-tests/: build.gradle
kodilla-code-coverage/: build.gradle
kodilla-code-coverage/src/main/java/com/kodilla/CodeCoverageApplication/: CodeCoverageApplication.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/manytomany/: Company.java  Employee.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/: Task.java  TaskFinancialDetails.java  TaskList.java
kodilla-code-coverage/src/main/java/com/kodilla/hibernate/tasklist/repository/: TaskFinancialDetailsRepository.java  TaskListRepository.java
kodilla-code-coverage/src/main/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/: CodeCoverageApplicationTest.java  TaskTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/manytomany/: CompanyTest.java  EmployeeTest.java
kodilla-code-coverage/src/test/java/com/kodilla/hibernate/tasklist/repository/: TaskListRepositoryTestSuite.java
kodilla-code-coverage/src/test/java/com/kodilla/jacoco/: YearTest.java
kodilla-code-coverage/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-collections/: deploy.bat
kodilla-cucumber-zadanie/: build.gradle
kodilla-cucumber-zadanie/src/test/java/: FizzBuzzSteps.java  FizzBuzzTest.java
kodilla-testcontainers/: build.gradle
(+158 files in other folders)
