rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'
include 'kodilla-stream'
include 'kodilla-stream2'
include 'kodilla-advanced-tests'
include 'kodilla-spring-basic'
include 'kodilla-rest-api'
include 'Kodilla-selenium'
include 'Kodilla-selenium'
findProject(':Kodilla-selenium')?.name = 'kodilla-selenium'

